<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="web_stationaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="question_answers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="messages" Type="nvarchar(max)" />
    <Property Name="froms" Type="nvarchar(max)" />
    <Property Name="tos" Type="nvarchar(max)" />
    <Property Name="dates" Type="date" />
  </EntityType>
  <EntityType Name="tbl_admin">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_email" Type="nvarchar(max)" />
    <Property Name="a_password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_notification">
    <Key>
      <PropertyRef Name="not_id" />
    </Key>
    <Property Name="not_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="not_action" Type="nvarchar(max)" />
    <Property Name="not_date" Type="date" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="p_name" Type="nvarchar(max)" />
    <Property Name="p_price" Type="float" />
    <Property Name="p_qty" Type="float" />
    <Property Name="p_date" Type="date" />
    <Property Name="p_des" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_role">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_type" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_stationaryRequest">
    <Key>
      <PropertyRef Name="st_reqid" />
    </Key>
    <Property Name="st_reqid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_id" Type="int" />
    <Property Name="user_id" Type="int" />
    <Property Name="item_name" Type="nvarchar(max)" />
    <Property Name="req_qty" Type="float" />
    <Property Name="req_totalprice" Type="float" />
    <Property Name="request_date" Type="date" />
    <Property Name="approvecancel_date" Type="date" />
    <Property Name="req_status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_stock">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="nvarchar(max)" />
    <Property Name="s_price" Type="float" />
    <Property Name="s_qty" Type="float" />
    <Property Name="s_date" Type="date" />
    <Property Name="s_des" Type="nvarchar(max)" />
    <Property Name="s_status" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_name" Type="nvarchar(max)" />
    <Property Name="u_email" Type="nvarchar(max)" />
    <Property Name="u_pass" Type="nvarchar(max)" />
    <Property Name="u_grade" Type="nvarchar(max)" />
    <Property Name="u_registernumber" Type="nvarchar(max)" />
    <Property Name="u_location" Type="nvarchar(max)" />
    <Property Name="r_id" Type="int" />
  </EntityType>
  <Association Name="FK__tbl_stati__user___3B75D760">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="0..1" />
    <End Role="tbl_stationaryRequest" Type="Self.tbl_stationaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="u_id" />
      </Principal>
      <Dependent Role="tbl_stationaryRequest">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_statio__s_id__3A81B327">
    <End Role="tbl_stock" Type="Self.tbl_stock" Multiplicity="0..1" />
    <End Role="tbl_stationaryRequest" Type="Self.tbl_stationaryRequest" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_stock">
        <PropertyRef Name="s_id" />
      </Principal>
      <Dependent Role="tbl_stationaryRequest">
        <PropertyRef Name="s_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_user__r_id__1B0907CE">
    <End Role="tbl_role" Type="Self.tbl_role" Multiplicity="0..1" />
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_role">
        <PropertyRef Name="r_id" />
      </Principal>
      <Dependent Role="tbl_user">
        <PropertyRef Name="r_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="web_stationaryModelStoreContainer">
    <EntitySet Name="question_answers" EntityType="Self.question_answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_admin" EntityType="Self.tbl_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_notification" EntityType="Self.tbl_notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_role" EntityType="Self.tbl_role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_stationaryRequest" EntityType="Self.tbl_stationaryRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_stock" EntityType="Self.tbl_stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_stati__user___3B75D760" Association="Self.FK__tbl_stati__user___3B75D760">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_stationaryRequest" EntitySet="tbl_stationaryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_statio__s_id__3A81B327" Association="Self.FK__tbl_statio__s_id__3A81B327">
      <End Role="tbl_stock" EntitySet="tbl_stock" />
      <End Role="tbl_stationaryRequest" EntitySet="tbl_stationaryRequest" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_user__r_id__1B0907CE" Association="Self.FK__tbl_user__r_id__1B0907CE">
      <End Role="tbl_role" EntitySet="tbl_role" />
      <End Role="tbl_user" EntitySet="tbl_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>